All fonts copyright Flyerzone (http://www.flyerzone.co.uk)

This is a freeware typeface. This means that you can use it on your commercial or non-commercial works for free.

But here is a list of things you could do, Only if you want to:

* Mail us about your works.
* Link http://www.flyerzone.co.uk
* Send me a sample of the work you did using my typeface
* Mail me some print material you did using my typeface
* Credit "Flyerzone"on your work
* Design a leaflet/flyer template on http://www.templatecloud.com